@charset "utf-8";
@use '../foundation/variables' as v;
@use '../foundation/mixins' as mixins;
main {
		padding-top: 0;
	}
.p-fv{
	background-color: #9ac9ff;
	height: 100svh;
	width: 100%;
	position: relative;
	.p-fv{
		&__text-area{
			position: absolute;
			top: 90px;
			left: 5%;
			z-index: 2;
			transition: all .5s;
			opacity: 1;
			&.is-fade{
				opacity: 0;
			}
				@media screen and (min-width: 768px) {
					top: 120px;
				}
				@media screen and (min-width: 1024px) {
					top: 50%;
					transform: translateY(-50%);
					left: 5%;
				}
				@media screen and (min-width: 1440px) {

				}
			h2 {
				font-family: "PT Sans", sans-serif;
				font-weight: 700;
				font-style: normal;
				margin-bottom: 20px;
				font-size: 4rem;
				color: v.$main-color-DeepBlue;
				span{
					font-size: 140%;
				}
				@media screen and (min-width: 768px) {
					font-size: 5rem;
				}
				@media screen and (min-width: 1024px) {
					font-size: 5rem;
				}
				@media screen and (min-width: 1440px) {
					font-size: 4vw;
				}
			}
			h3{
				font-size: 1.3rem;
				font-weight: bold;
				margin-bottom: 20px;
				color: v.$color-primary;
				@media screen and (min-width: 768px) {
					font-size: 1.6rem;
					margin-bottom: 50px;
				}
				@media screen and (min-width: 1024px) {
					font-size: 1.6rem;
				}
				@media screen and (min-width: 1440px) {
					font-size: 1.2vw;
				}
			}
			p{
				font-size: 1.2rem;
				color: v.$color-primary;
				@media screen and (min-width: 768px) {
					font-size: 1.4rem;
				}
				@media screen and (min-width: 1024px) {
					font-size: 1.4rem;
				}
				@media screen and (min-width: 1440px) {
					font-size: 1vw;
				}
			}
		}
		&__scroll-area {
			position: absolute;
			bottom: 0;
			left: 50%;
			z-index: 2;
			transition: opacity .5s;
			opacity: 1;
			&.is-fade{
				opacity: 0;
			}
			@media screen and (min-width: 768px) {
				left: 10%;
			}
			@media screen and (min-width: 1024px) {
				left: 15%;
			}
			@media screen and (min-width: 1440px) {
				left: 18%;
			}
			&__link{
				display: block;
				writing-mode: vertical-rl;
				color: v.$main-color-DeepBlue;
				height: 100px;
				font-size: 1.2rem;
				position: relative;
				&::after{
					width: 1px;
					height: 100%;
					content: "";
					background-color: v.$main-color-DeepBlue;
					display: block;
					position: absolute;
					top: 0;
					box-sizing: border-box;
					left: -5px;
					animation: length 2s both ease-in-out infinite;
				}
				@media screen and (min-width: 768px) {
					height: 135px;
					font-size: 1.4rem;
				}
				@media screen and (min-width: 1024px) {
					height: 135px;
				}
				@media screen and (min-width: 1440px) {
					height: 200px;
				}
			}
		}
		&__bg{
			width: 100%;
			height: 60%;
			display: block;
			object-fit: cover;
			object-position: 70%;
			top: 60%;
			position: absolute;
			z-index: 1;
			transform: translateY(-50%);
			@media screen and (min-width: 768px) {
				height: 80%;
			}
			@media screen and (min-width: 1024px) {
				width: 100%;
				height: 100%;
				display: block;
				object-fit: cover;
				object-position: center;
				top: 50%;
			}
		}
	}
}
@keyframes length{
	0%{
		height: 0%;
	}
	100%{
		height: 100%;
	}
}
.p-fv__btn{
	width: 40px;
  	height: auto;
	position: absolute;
	z-index: 2;
	top: 73%;
  	left: calc(40%);
	transform: translate(-50%,-50%);
	@media screen and (min-width: 768px) {
		top: 80%;
  		left: 36%;
	}
	@media screen and (min-width: 1024px) {
		top: 75%;
	 	left: 52%;
	}
}
.p-fv__menu{
	display: none;
	z-index: 3;
	width: 100%;
	height: 100svh;
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
	position: absolute;
	&__inner {
		position: absolute;
		top: 90px;
		left: 20px;
		width: calc(100% - 40px);
		.fv-menu__title{
			width:100%;
			height:60px;
			border-radius: 30px;
			border: 1px solid v.$color-white;
			background-color: v.$main-color-Blue;
			color: v.$color-white;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			padding: 0 15px;
			margin-bottom: 15px;
			animation: menu__title 2s ease-in-out 1s both;
			opacity: 0;
			position: relative;
			transform: translateX(0);
			transition: transform .5s;
			box-shadow: 0 0 20px rgba(0,0,0,.3);
			font-size: 1.8rem;
			&::after{
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				right: 15px;
				margin: auto;
				width: 10px;
				height: 10px;
				transform: rotate(45deg);
				border-top: 1px solid v.$color-white;
				border-right: 1px solid v.$color-white;
			}
			&:hover{
				transform: translateX(20px);
				transition: transform .5s;
			}
			@media screen and (min-width: 768px) {
				margin-bottom: 20px;
				&::after{
					width: 10px;
					height: 10px;
				}
			}
			@media screen and (min-width: 1024px) {
				width:320px;
			}
			@media screen and (min-width: 1280px) {
				height: 60px;
				border-radius: 30px;
			}
		}
		.fv-menu{
			display: flex;
			flex-flow: row wrap;
			gap: 15px;
			li{
				animation: fv-menu 1s ease-in-out 1.5s both;
				opacity: 0;
				width: calc((100% - 15px) / 2);
				&:nth-child(2){
					animation: fv-menu 1s ease-in-out 2s both;
				}
				&:nth-child(3){
					animation: fv-menu 1s ease-in-out 2.5s both;
				}
				&:nth-child(4){
					animation: fv-menu 1s ease-in-out 3s both;
				}
				&:nth-child(5){
					animation: fv-menu 1s ease-in-out 3.5s both;
				}
				&:nth-child(6){
					animation: fv-menu 1s ease-in-out 4s both;
				}
				&:nth-child(7){
					animation: fv-menu 1s ease-in-out 4.5s both;
				}
				&:nth-child(8){
					animation: fv-menu 1s ease-in-out 5s both;
				}
				a{
					width: 100%;
					height: 48px;
					border-radius: 24px;
					background-color: v.$color-white;
					color: v.$main-color-Blue;
					display: flex;
					flex-flow: column;
					justify-content: center;
					align-items: center;
					padding: 0;
					position: relative;
					transition: transform .5s;
					box-shadow: 0 0 20px rgba(0,0,0,.3);
					font-size: 1.6rem;
					&:hover{
						transform: translateX(10px);
						transition: transform .5s;
					}
					&::after{
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						right: 15px;
						margin: auto;
						width: 8px;
						height: 8px;
						transform: rotate(45deg);
						border-top: 1px solid v.$main-color-Blue;
						border-right: 1px solid v.$main-color-Blue;
					}
					@media screen and (min-width: 768px) {
						width:100%;
						&:hover{
							transform: translateX(20px);
							transition: transform .5s;
						}
					}
					@media screen and (min-width: 1024px) {
						height: 36px;
						border-radius: 18px;
						font-size: 1.6rem;
						&::after{
							width: 10px;
							height: 10px;
						}
					}
					@media screen and (min-width: 1280px) {
						height: 40px;
						border-radius: 20px;
						font-size: 1.8rem;
					}
				}
				@media screen and (min-width: 1024px) {
					width: 100%;
				}
			}
		}
		@media screen and (min-width: 768px) {
			left: 30px;
			width: calc(100% - 60px);
		}
		@media screen and (min-width: 1024px) {
			bottom: 30px;
			flex-flow: column;
			width: 320px;
			left: 30px;
			top: auto;
		}
	}
}
.p-fv__buckbtn {
	position: absolute;
	bottom: 30px;
	right: 20px;
	width:50%;
	height: 60px;
	border-radius: 30px;
	border: 1px solid v.$color-white;
	background-color: v.$color-cat;
	color: v.$color-white;
	font-weight: bold;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	padding: 0 15px;
	animation: menu__title 2s ease-in-out 3s both;
	opacity: 0;
	transform: translateX(0);
	transition: transform .5s;
	box-shadow: 0 0 20px rgba(0,0,0,.3);
	font-size: 1.8rem;
	&::before{
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 15px;
		margin: auto;
		width: 10px;
		height: 10px;
		transform: rotate(-135deg);
		border-top: 1px solid v.$color-white;
		border-right: 1px solid v.$color-white;
	}
	@media screen and (min-width: 768px) {
		width:220px;
		height: 60px;
		border-radius: 30px;
		left: auto;
		right: 30px;
		&::before{
			width: 10px;
			height: 10px;
		}
	}
	@media screen and (min-width: 1024px) {
		bottom: 30px;
	}
}
@keyframes menu__title{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes fv-menu{
	0%{
		opacity: 0;
		transform: translateX(-100%);
	}
	100%{
		opacity: 1;
		transform: translateX(0%);
	}
}
.contents{
	padding: 0 20px;
	@media screen and (min-width: 768px) {
		padding: 0 30px;
	}
}
.p-catch{
	padding: 30px 0px 60px;
	@media screen and (min-width: 768px) {
		padding: 30px 0px 60px;
	}
	@media screen and (min-width: 1024px) {
		padding: 60px 0px 120px;
	}
	&__title{
		text-align: center;
		font-size: 1.8rem;
		line-height: 1.6;
		font-weight: bold;
		span{
			color: v.$main-color-Blue;
		}
		@media screen and (min-width: 1024px) {
			font-size: 3rem;
		}
	}
}
.p-service{
	&__grpup{
		margin: 0 auto 60px;
		@media screen and (min-width: 1024px) {
			max-width: 1280px;
			margin: 0 auto 80px;
		}
	}
	&__title{
		font-size: 1.6rem;
		color: v.$color-white;
		background-color: v.$main-color-Red;
		text-align: center;
		font-weight: bold;
		height: 50px;
		display: flex;
		flex-flow: column;
		justify-content: center;
		@media screen and (min-width: 768px) {
			height: 60px;
			font-size: 1.8rem;
		}
		@media screen and (min-width: 1024px) {
			font-size: 2.4rem;
			height: 70px;
		}
	}
	&__general{
		margin: 0 auto 80px;
		@media screen and (min-width: 1024px) {
			max-width: 1280px;
			margin: 0 auto 120px;
		}
		.p-service{
			&__title{
			font-size: 1.6rem;
			color: v.$color-white;
			background-color: v.$main-color-Brown;
			@media screen and (min-width: 768px) {
				font-size: 1.8rem;
			}
			@media screen and (min-width: 1024px) {
				font-size: 2.4rem;
			}
			}
		}
	}
	&__tabarea{
		margin-top: 20px;
		.tab_list{
			display: none;
		}
		.tab_content{
			display: none;
		}
		.resp-accordion{
			background-color: v.$main-color-Blue;
			color: v.$color-white;
			padding: 15px;
			font-size: 1.6rem;
			position: relative;
			font-weight: bold;
			cursor: pointer;
			span{
				position: absolute;
				width: auto;
				height: 100%;
				aspect-ratio: 1;
				right: 0;
				top: 0;
				&::after{
					content: "";
					width: 12px;
					height: 12px;
					border-top: 1px solid #fff;
					border-right: 1px solid #fff;
					transition: all .5s ease;
					position: relative;
					top: 45%;
					display: block;
					left: 50%;
					transform: translate(-50%, -50%)rotate(135deg);
				}
			}
			&.resp-tab-active{
				span{
					&::after{
						transform: translate(-50%, -50%) rotate(-45deg);
						top: 55%;
					}
				}
			}
			&.hor_2{
				background-color: v.$main-color-Orange;
			}
			&:nth-of-type(2){
				background-color: v.$main-color-DeepBlue;
				&.hor_2{
					background-color: v.$main-color-DarkBrown;
				}
			}
			@media screen and (min-width: 1024px) {
				display: none;
			}
		}
		.tab_content{
				padding: 30px 0 40px;
				&.tab_1_1{
					border: 2px solid v.$main-color-Blue;
				}
				&.tab_1_2{
					border: 2px solid v.$main-color-DeepBlue;
					.p-service__list {
						flex-flow: column;
						padding: 30px 20px 0px 20px;
						&__item{
							border: 1px solid v.$main-color-DeepBlue;
							h3{
								color: v.$main-color-DeepBlue;
							}
						}
					}
					.p-service__linklist{
						a{
							background-color: v.$main-color-DeepBlue;
						}
					}
				}
				&.tab_2_1{
					border: 2px solid v.$main-color-Orange;
					.p-service__list {
						flex-flow: column;
						padding: 30px 20px 30px 20px;
						&__item{
							border: 1px solid v.$main-color-Orange;
							h3{
								color: v.$main-color-Orange;
							}
						}
					}
					.p-service__linklist{
						a{
							background-color: v.$main-color-Orange;
						}
					}
				}
				&.tab_2_2{
					border: 2px solid v.$main-color-DarkBrown;
					.p-service__list {
						flex-flow: column;
						padding: 30px 20px 0px 20px;
						&__item{
							border: 1px solid v.$main-color-DarkBrown;
							h3{
								color: v.$main-color-DarkBrown;
							}
						}
					}
					.p-service__linklist{
						a{
							background-color: v.$main-color-DarkBrown;
						}
					}
				}
				&__text{
					text-align: center;
					font-size: 1.6rem;
					font-weight: bold;
					padding: 0 20px;
					line-height: 1.6;
				}
				.p-service__list {
					display: flex;
					padding: 30px 20px 30px 20px;
					flex-flow: column;
					gap: 20px;
  					align-items: center;
					&__item{
						width: 100%;
						min-height: 240px;
						border: 1px solid v.$main-color-Blue;
						border-radius: 10px;
						padding: 10px;
						position: relative;
						max-width: 400px;
						aspect-ratio: 1.2 / 1;
						h3{
							text-align: center;
							font-size: 1.6rem;
							font-weight: bold;
							color: v.$main-color-Blue;
							position: relative;
							z-index: 2;
						}
					}
				}
			}
		@media screen and (min-width: 768px) {
			.tab_content{
				padding: 30px 0 40px;
				&.tab_1_2{
					.p-service__list {
						flex-flow: row wrap;
						gap: 20px;
						&__item{
							width: calc((100% - 20px)/2);
							aspect-ratio: 1.3 /1;
						}
					}
				}
				&.tab_2_1{
					.p-service__list {
						flex-flow: row wrap;
						gap: 20px;
						&__item{
							width: calc((100% - 20px)/2);
							aspect-ratio: 1.3 /1;
						}
					}
				}
				&.tab_2_2{
					.p-service__list {
						flex-flow: row wrap;
						gap: 20px;
						&__item{
							width: calc((100% - 20px)/2);
							aspect-ratio: 1.3 /1;
						}
					}
				}
				&__text{
					text-align: center;
					font-size: 1.8rem;
					font-weight: bold;
					padding: 0 30px;
					line-height: 1.6;
				}
				.p-service__list {
					display: flex;
					padding: 30px;
					flex-flow: row wrap;
					gap: 20px;
					&__item{
						width: calc((100% - 20px)/2);
						aspect-ratio: 1.3 /1;
						max-width: 100%;
						h3{
							font-size: 1.8rem;
						}
					}
				}
			}
		}
		@media screen and (min-width: 1024px) {
			.tab_list{
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-content: center;
				align-items: center;
				text-align: center;
				li{
					padding: 19.5px 15px;
    				font-size: 2.1rem;
					font-weight: bold;
					border-radius: 10px 10px 0 0;
					color: v.$color-Gray;
					background-color: v.$color-superLightGray;
					transition: all .5s ease-in-out;
					cursor: pointer;
					&.tab_1_1.resp-tab-active{
						background-color: v.$main-color-Blue;
						color: v.$color-white;
					}
					&.tab_1_2.resp-tab-active{
						background-color: v.$main-color-DeepBlue;
						color: v.$color-white;
					}
					&.tab_2_1.resp-tab-active{
						background-color: v.$main-color-Orange;
						color: v.$color-white;
					}
					&.tab_2_2.resp-tab-active{
						background-color: v.$main-color-DarkBrown;
						color: v.$color-white;
					}
				}
			}
			.accordian_header{
				display: none;
				&.first{
					display: block;
				}
			}
			.tab_content{
				padding: 30px 0 40px;
				&.resp-tab-content-active{
					display: block;
				}
				&.tab_1_2{
					.p-service__list {
						flex-flow: row wrap;
						gap: 20px;
						padding: 30px 30px 0px 30px;
						&__item{
							width: calc((100% - 40px)/3);
							border: 1px solid v.$main-color-DeepBlue;
							aspect-ratio: 1;
						}
					}
				}
				&.tab_2_1{
					.p-service__list {
						flex-flow: row wrap;
						gap: 20px;
						padding: 30px;
						&__item{
							width: calc((100% - 40px)/3);
							border: 1px solid v.$main-color-Orange;
						}
					}
				}
				&.tab_2_2{
					.p-service__list {
						flex-flow: row wrap;
						gap: 20px;
						padding: 30px 30px 0px 30px;
						&__item{
							width: calc((100% - 40px)/3);
							border: 1px solid v.$main-color-DarkBrown;
							aspect-ratio: 1;
						}
					}
				}
				&__text{
					text-align: center;
					font-size: 1.8rem;
					font-weight: bold;
					padding: 0 30px;
				}
				.p-service__list {
					display: flex;
					padding: 30px;
					flex-flow: row nowrap;
					gap: 20px;
					&__item{
						width: calc((100% - 40px)/3);
						min-height: 240px;
						border: 1px solid v.$main-color-Blue;
						border-radius: 10px;
						padding: 10px;
						position: relative;
						h3{
							text-align: center;
							font-size: 1.8rem;
							font-weight: bold;
							color: v.$main-color-Blue;
							position: relative;
							z-index: 2;
						}
					}
				}
			}
		}
		@media screen and (min-width: 1280px) {
			.tab_content{
				&.tab_1_2{
					.p-service__list {
						gap: 25px;
						&__item{
							width: calc((100% - 75px) / 4);
							aspect-ratio: 1;
						}
					}
				}
				&.tab_2_1{
					.p-service__list {
						gap: 20px;
						&__item{
							width: calc((100% - 40px)/3);
						}
					}
				}
				&.tab_2_2{
					.p-service__list {
						gap: 25px;
						&__item{
							width: calc((100% - 75px) / 4);
							aspect-ratio: 1;
						}
					}
				}
			}
		}
	}
	&__linklist{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 100%;
		padding: 10px;
		display: flex;
		flex-flow: row wrap;
		gap: 10px;
		z-index: 2;
		max-width: 400px;
  		transform: translateX(-50%);
		&__item{
			&.w100{
				width: 100%;
			}
			&.w70{
			   width: calc(70% - 10px);
			}
			&.w60{
			   width: calc(60% - 5px);
			}
			&.w50{
				width: calc((100% - 10px) / 2);
			}
			&.w40{
			   width: calc(40% - 5px);
			}
			&.w30{
				width: calc((100% - 20px) / 3);
			}
			&.w30-2{
				width: 30%;
			}
			a{
				background-color: v.$main-color-Blue;
				color: v.$color-white;
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: center;
				height: 28px;
				border-radius: 5px;
				font-size: 1.4rem;
				opacity: 1;
				transition: opacity .5s ease-in-out;
				&:hover{
					opacity: 0.7;
				}
				@media screen and (min-width: 1024px) {
					font-size: 1.5rem;
				}
				@media screen and (min-width: 1280px) {
					font-size: 1.5rem;
				}
			}
		}
	}
	&__image {
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
		height: 100%;
		width: auto;
		transform: translateX(-50%);
		@media screen and (min-width: 1024px) {
			width: 100%;
			object-fit: contain;
		}
	}
}
.swiper {
	padding-bottom: 30px !important;
	@media screen and (min-width: 1024px) {
		padding-bottom: 40px !important;
	}
}
.swiper-pagination-bullet {
  width: 70px !important;
  border-radius: 0 !important;
  height: 8px !important;
  position: relative !important;
  top: 0 !important;
}
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
	bottom: 0 !important;
	@media screen and (min-width: 1024px) {
		bottom: 0 !important;
	}
}
.swiper-pagination-bullet-active {
  background:  v.$main-color-Blue !important;
}
.p-swiper2{
	padding: 0 !important;
	@media screen and (min-width: 1024px) {
		.swiper-wrapper {
			width: 75%;
			margin: auto;
		}
	}
}
.p-news{
	margin: 0 auto 60px;
	@media screen and (min-width: 1024px) {
		max-width: 1280px;
    	margin: 0 auto 80px;
	}
	&__title{
		display: flex;
		flex-flow: column;
		text-align: center;
		font-size: 1.8rem;
		font-weight: normal;
		margin-bottom: 40px;
		gap: 10px;
		span{
			font-size: 3.2rem;
			font-weight: bold;
		}
	}
	&___tabarea{
		.tab_list {
			display: none;
			@media screen and (min-width: 1024px) {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				gap: 30px;
				text-align: center;
				border-bottom: 1px solid v.$color-primary;
				.resp-tab-item {
					background-color:  v.$main-color-GrayBlue;
					padding: 18px 15px;
					font-size: 1.8rem;
					font-weight: bold;
					border-radius: 5px 5px 0 0;
					color:  v.$color-white;
					transition: all .5s ease-in-out;
					cursor: pointer;
					&.resp-tab-active{
						background-color: v.$main-color-Blue;
					}
				}
			}
		}
		.resp-tabs-container{
			.resp-accordion{
				background-color:  v.$main-color-GrayBlue;
				color: v.$color-white;
				padding: 15px;
				font-size: 1.6rem;
				position: relative;
				font-weight: bold;
				cursor: pointer;
				border-bottom: 1px solid v.$color-white;
				&:last-child{
					border-bottom: 0px solid v.$color-white;
				}
				span {
					position: absolute;
					width: auto;
					height: 100%;
					aspect-ratio: 1;
					right: 0;
					top: 0;
					&::after {
						content: "";
						width: 12px;
						height: 12px;
						border-top: 1px solid v.$color-white;
						border-right: 1px solid v.$color-white;
						transition: all .5s ease;
						position: relative;
						top: 45%;
						display: block;
						left: 50%;
						transform: translate(-50%, -50%) rotate(135deg);
					}
				}
				&.resp-tab-active{
					background-color:  v.$main-color-Blue;
					color: v.$color-white;
					span{
						&::after {
							transform: translate(-50%, -50%) rotate(-45deg);
							top: 55%;
						}
					}
				}
				@media screen and (min-width: 1024px) {
					display: none;
				}
			}
			.tab_content{
				display: none;
				padding: 15px 0;
				&.resp-tab-content-active{
				
				}
				@media screen and (min-width: 1024px) {
					padding: 30px 0 0;
					&.resp-tab-content-active{
						display: block;
					}
				}
			}
		}
	}
	&__list{
		display: flex;
		flex-flow: column;
		justify-content: flex-start;
		gap: 20px;
		&__item{
			display: flex;
			flex-flow: column;
			justify-content: flex-start;
			font-size: 1.6rem;
			color: v.$color-primary;
			gap: 10px;
			border-bottom: 1px solid v.$main-color-Blue;
			padding-bottom: 20px;
			&:first-child{
				border-top: 1px solid v.$main-color-Blue;
				padding-top: 20px;
			}
			time{
				line-height: 1.6;
				color: v.$color-primary;
			}
		}
		@media screen and (min-width: 1024px) {
			gap: 40px;
			&__item{
				flex-flow: row nowrap;
				font-size: 1.8rem;
				gap: 20px;
				padding-bottom: 40px;
				padding-left: 20px;
				padding-right: 20px;
				align-items: center;
				&:first-child{
					padding-top: 40px;
				}
			}
		}
	}
	&__item-top{
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		gap: 20px;
		align-items: center;
	}
	&__cat{
		line-height: 1.6;
		font-size: 1.2rem;
		color: v.$color-white;
		background-color: v.$main-color-Blue;
		padding: 2px 12px;
		width: 120px;
 		text-align: center;
		@media screen and (min-width: 1024px) {
			font-size: 1.4rem;
			width: 140px
		}
	}
	&__link{
		line-height: 1.6;
		text-decoration: underline;
		color: v.$color-primary;
	}
}
.p-sustainability{
	margin: 0 auto 60px;
	@media screen and (min-width: 1024px) {
		max-width: 1280px;
    	margin: 0 auto 80px;
	}
	&___tabarea{
		.resp-tabs-container{
			.resp-accordion{
				background-color: v.$color-lightgreen;
				color: v.$color-white;
				padding: 15px;
				font-size: 1.6rem;
				position: relative;
				font-weight: bold;
				cursor: pointer;
				span {
					position: absolute;
					width: auto;
					height: 100%;
					aspect-ratio: 1;
					right: 0;
					top: 0;
					&::after {
						content: "";
						width: 12px;
						height: 12px;
						border-top: 1px solid v.$color-white;
						border-right: 1px solid v.$color-white;
						transition: all .5s ease;
						position: relative;
						top: 45%;
						display: block;
						left: 50%;
						transform: translate(-50%, -50%) rotate(135deg);
					}
				}
				&.resp-tab-active{
					color: v.$color-white;
					span{
						&::after {
							transform: translate(-50%, -50%) rotate(-45deg);
							top: 55%;
						}
					}
				}
				@media screen and (min-width: 768px) {
					font-size: 1.8rem;
					span {
					&::after {
						width: 18px;
						height: 18px;
						border-top: 2px solid v.$color-white;
						border-right: 2px solid v.$color-white;
					}
				}
				}
				@media screen and (min-width: 1024px) {
					font-size: 2.4rem;
					padding: 20px 15px;
				}
			}
			.tab_content{
				padding: 15px 0;
				display: none;
				border: 2px solid v.$color-lightgreen;
				&__text{
					text-align: center;
					font-size: 1.6rem;
					font-weight: bold;
					padding: 0 20px;
					line-height: 1.6;
				}
				&.resp-tab-content-active{
					
				}
				.p-sustainability__list {
					display: flex;
					padding: 30px 20px 30px 20px;
					flex-flow: column;
					gap: 20px;
  					align-items: center;
					&__item{
						width: 100%;
						min-height: 240px;
						border: 1px solid v.$color-lightgreen;
						border-radius: 10px;
						padding: 10px;
						position: relative;
						max-width: 400px;
						aspect-ratio: 1.2 / 1;
						h3{
							text-align: center;
							font-size: 1.6rem;
							font-weight: bold;
							color: v.$color-lightgreen;
							position: relative;
							z-index: 2;
						}
					}
				}
				@media screen and (min-width: 768px) {
					&__text{
						text-align: center;
						font-size: 1.8rem;
						font-weight: bold;
						padding: 0 30px;
						line-height: 1.6;
					}
					.p-sustainability__list {
						display: flex;
						padding: 30px;
						flex-flow: row wrap;
						gap: 20px;
						&__item{
							width: calc((100% - 20px)/2);
							aspect-ratio: 1.3 /1;
							max-width: 100%;
							h3{
								font-size: 1.8rem;
							}
						}
					}
				}
				@media screen and (min-width: 1024px) {
					padding: 20px;
					&__text{
						text-align: center;
						font-size: 1.8rem;
						font-weight: bold;
						padding: 0 30px;
					}
					.p-sustainability__list {
						display: flex;
						padding: 30px;
						flex-flow: row nowrap;
						gap: 20px;
						&__item{
							width: calc((100% - 40px)/3);
							min-height: 240px;
							border-radius: 10px;
							padding: 10px;
							position: relative;
							h3{
								text-align: center;
								font-size: 1.8rem;
								font-weight: bold;
								position: relative;
								z-index: 2;
							}
						}
					}
				}
				@media screen and (min-width: 1280px) {
	
				}
			}
		}
	}
	&__linklist{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 100%;
		padding: 10px;
		display: flex;
		flex-flow: row wrap;
		gap: 10px;
		z-index: 2;
		max-width: 400px;
  		transform: translateX(-50%);
		&__item{
			&.w100{
				width: 100%;
			}
			a{
				background-color: v.$color-lightgreen;
				color: v.$color-white;
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: center;
				height: 28px;
				border-radius: 5px;
				font-size: 1.4rem;
				opacity: 1;
				transition: opacity .5s ease-in-out;
				&:hover{
					opacity: 0.7;
				}
				@media screen and (min-width: 1024px) {
					font-size: 1.5rem;
				}
				@media screen and (min-width: 1280px) {
					font-size: 1.5rem;
				}
			}
		}
	}
	&__image {
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
		height: 100%;
		width: auto;
		transform: translateX(-50%);
		@media screen and (min-width: 1024px) {
			width: 100%;
			object-fit: contain;
		}
	}
}